li.task
  input.toggle(type='checkbox' ng-model='task.completed')
  .label(ng-switch
         on="showTextBox"
         ng-click="startEditing()")

    label(ng-switch-when="false")
      = "{{task.text}}"

    form(ng-submit="finishEditing()"
         ng-switch-when="true")
      input(type="text"
            ng-model="task.text")
